# RickAndMortyAIAgent

./: .editorconfig  .gitignore  GEMINI.md  README.md  build.gradle.kts  codecov.yml  settings.gradle.kts
.claude/adrs/: ADR-001-escolha-provedor-ia.md  ADR-002-ciclo-vida-generativemodel.md  ADR-003-persona-no-repository.md  ADR-004-design-chatuistate.md  ADR-005-sem-core-network.md  ADR-006-pivot-gemini-api-direto.md  ADR-007-episodes-inside-character-details-module.md  ADR-008-multi-id-episode-request.md  ADR-009-incremental-loading-episodes.md  ADR-010-api-single-object-vs-array.md  ADR-011-dois-modulos-logging-analytics.md  ADR-012-interface-first-sem-deps-externas.md  ADR-013-analytics-event-sealed-class.md  ADR-014-performance-tracking-systemclock.md  ADR-015-viewmodel-como-camada-de-observabilidade-nas-features.md  ADR-016-convencao-performance-traces-nas-features.md  ADR-017-homemodule-dentro-do-feature-home.md  ADR-018-debounce-search-no-viewmodel.md  ADR-019-ci-gate-obrigatorio-antes-do-auto-merge.md  ADR-020-detekt-analise-estatica-kotlin.md  ADR-021-coverage-gate-jacoco.md  ADR-022-paralelismo-jobs-ci.md  ADR-023-roborazzi-screenshot-testing.md  ADR-024-feature-auth-simulada.md  ADR-025-response-monad-network.md  ADR-026-domain-result-separation.md  ADR-027-observable-use-case.md
.claude/specs/: agentic-chat-sdd.md  chat-feature-sdd.md  ci-cd-quality-gates-sdd.md  core-analytics-sdd.md  core-logging-sdd.md  design-system-polish-dod.md  design-system-polish-dor.md  design-system-polish-sdd.md  domain-result-separation-sdd.md  episode-list-details-sdd.md  feature-observability-integration-sdd.md  home-module-improvements-sdd.md  network-response-monad-sdd.md  network-result-error-mapping-sdd.md  observable-use-case-sdd.md  screenshot-testing-paparazzi-vs-roborazzi-sdd.md  ui-polish-splash-details-chat-sdd.md  ui-testing-strategy-sdd.md
.claude/wiki/: Arquitetura.md  CI-Qualidade-Continua.md  Core-Observabilidade.md  Core-Security-Module.md  Documentação-de-Engenharia.md  Feature-Auth-Simulada.md  Screenshot-Testing-Roborazzi.md  Testes-de-UI.md
.gemini/rules/: ARCHITECTURE.md  COROUTINES.md  DESIGN_SYSTEM.md  STRINGS.md  TESTING.md
.githooks/: pre-commit
.github/workflows/: android-ci.yml  auto-merge.yml
app/: build.gradle.kts  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bina/rickandmorty/: App.kt  MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/bina/rickandmorty/di/: Modules.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bina/rickandmorty/: ExampleUnitTest.kt
config/detekt/: detekt-complexity.yml  detekt.yml
core/analytics/: build.gradle.kts  detekt-baseline.xml
core/analytics/src/main/java/com/bina/analytics/: AnalyticsTracker.kt  AnalyticsUseCaseObserver.kt  PerformanceTracker.kt
core/analytics/src/main/java/com/bina/analytics/di/: AnalyticsModule.kt
core/analytics/src/main/java/com/bina/analytics/event/: AnalyticsEvent.kt  UseCaseEvent.kt
core/analytics/src/main/java/com/bina/analytics/impl/: LogcatAnalyticsTracker.kt  LogcatPerformanceTracker.kt
core/analytics/src/test/java/com/bina/analytics/: AnalyticsUseCaseObserverTest.kt  LogcatAnalyticsTrackerTest.kt  LogcatPerformanceTrackerTest.kt
core/designsystem/: build.gradle.kts  detekt-baseline.xml
core/designsystem/src/main/kotlin/com/bina/designsystem/animation/: FadeSlideIn.kt  ShimmerBrush.kt
core/designsystem/src/main/kotlin/com/bina/designsystem/components/: CardCharacter.kt  CardCharacterSkeleton.kt  DialogError.kt  SearchToolbar.kt  StatusBadge.kt  Toolbar.kt
core/designsystem/src/main/kotlin/com/bina/designsystem/preview/: PreviewScreen.kt
core/designsystem/src/main/kotlin/com/bina/designsystem/theme/: ColorScheme.kt  RickAndMortyTheme.kt
core/designsystem/src/main/kotlin/com/bina/designsystem/tokens/: AnimationTokens.kt  ColorTokens.kt  DimensionTokens.kt  ElevationTokens.kt  ShapeTokens.kt  SpacingTokens.kt  ThemeRules.kt  TypographyTokens.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/bina/domain/: DomainResult.kt  ObservableUseCase.kt  UseCase.kt  UseCaseObserver.kt
core/domain/src/test/java/com/bina/domain/: ObservableUseCaseTest.kt
core/logging/: build.gradle.kts  detekt-baseline.xml
core/logging/src/main/java/com/bina/logging/: AppLogger.kt
core/logging/src/test/java/com/bina/logging/: LogcatLoggerTest.kt
core/navigation/: build.gradle.kts  detekt-baseline.xml
core/navigation/src/main/java/core/navigation/: AppNavGraph.kt  HomeRoute.kt  NavDestination.kt  NavigationDestination.kt  Navigator.kt
core/navigation/src/test/java/core/navigation/: NavDestinationTest.kt
core/network/: build.gradle.kts  detekt-baseline.xml
core/network/src/main/java/com/bina/network/: NetworkCall.kt  NetworkClient.kt  NetworkResult.kt  NetworkResultExt.kt
core/network/src/test/java/com/bina/network/: NetworkCallTest.kt  NetworkClientTest.kt  NetworkResultTest.kt
core/playground/: detekt-baseline.xml
core/playground/src/main/java/com/bina/playground/: DesignSystemPlaygroundActivity.kt
core/playground/src/test/java/com/bina/playground/: ExampleUnitTest.kt
core/security/: build.gradle.kts
feature/: detekt-baseline.xml
feature/auth/: build.gradle.kts
feature/character_details/: build.gradle.kts  detekt-baseline.xml
feature/chat/: build.gradle.kts  detekt-baseline.xml
feature/chat/src/main/res/values/: strings.xml
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/bina/details/: ExampleInstrumentedTest.kt
feature/details/src/main/: AndroidManifest.xml
feature/details/src/test/java/com/bina/details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts  detekt-baseline.xml
feature/home/src/androidTest/java/com/bina/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/values/: strings.xml
feature/src/test/java/com/bina/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+153 files in other folders)
